access_key=0p6YmsTFa-MLL4cZhe2Yj8n7nXZ3N_wk0ZmuZMnu
secret_key=zU9otHDc562WBIDEyExxTlEy9_Prwww9HbQKqDcH
public_bucket=z0-bucket
private_bucket=z1-bucket
huadong_bucket=z0-bucket
huabei_bucket=z1-bucket
huanan_bucket=z2-bucket
upload_bucket=z0-bucket
dual_regions_bucket_huadong=z0-bucket
dual_regions_bucket_huabei=z1-bucket
